# generic-dao

./: README.md  pom.xml
src/main/java/org/agibsonccc/genericdao/: GenericManager.java  HibernateUtil.java  Manager.java
src/main/java/org/agibsonccc/genericdao/model/: AbstractAttachment.java  AbstractModel.java
src/test/java/org/agibsonccc/genericdao/: JPATest.java  TestDao.java  TestModel.java
src/test/resources/org/agibsonccc/genericdao/: appconfig-hibernate.xml  jpa.properties  test.sql
